* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #090220;
  color: white;
  position: relative;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

.main-container {
  padding: 5rem;
}

.tabs-container {
  position: fixed;
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 0;
  max-width: 250px;
  padding-top: 5rem;
  height: 100%;
  background: #041a49;
  transition: all .3s ease-in;
}

.tabs-container > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 1px;
  opacity: 0;
  transition: all .3s ease-in;
}

.tabs-container.show {
  width: 90vw;
}
.tabs-container.show > * {
  opacity: 1;
}

.tabs-title {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid white;
  opacity: 0;
  transition: all .3s ease-in;
}

@media (min-width: 767px) {
  .tabs-container {
    width: 300px;
    padding-top: 3rem;
  }
  .tabs-container > * {
    opacity: 1 !important;
  }
  .main-container {
    padding-left: calc(250px + 5rem);
  }
}

.tab-btn {
  width: 100%;
  font-size: 1.5rem;
  color: white;
  padding: 1.5rem;
  transition: all 0.3s ease-in;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tab-btn.active {
  background: #0a46c7;
}

.tab-btn:hover {
  background: #0a46c781;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  font-family: inherit;
}

.close-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-size: 3rem;
  transition: all .3s ease-in;
}

.open-btn {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-size: 2rem;
  transition: all .3s ease-in;
  
}

@media (min-width: 767px) {
  .close-btn {
    display: none;
  }
  .open-btn {
    display: none;
  }
}

.close-btn:hover {
  color: #0a46c7;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 2rem;
}

.add-btn {
  color: white;
  font-size: 1.2rem;
  line-height: 100%;
  transition: all .3s ease-in;
  display: block;
  border: 2px solid #041a49;
  padding: .5rem 1rem;
  border-radius: 6px;
  text-transform: capitalize;
}
.add-btn:hover {
  background-color: #0a46c7;
}
.add-new:disabled {
  background-color: grey;
}
.add-btn:disabled:hover {
  background-color: grey;
}

/* Start Items Section */

.projects .responsive-table {
  overflow-x: auto;
}
.projects h2 {
  margin-bottom: 20px;
}
.projects table {
  width: 100%;
  min-width: 800px;
  border-spacing: 0;
}
.projects thead td {
  background-color: #0a46c781;
  font-weight: bold;
}
.projects td {
  padding: 15px;
}
.projects .img-cell {
  width: 40px;
  text-align: center;
}
.projects .product-img {
  width: 100%;
}
.projects tbody td {
  border-bottom: 1px solid #0a46c781;
  border-left: 1px solid #0a46c781;
  transition: 0.3s;
}
.projects tbody tr:hover td {
  background: #041a49;
}
.projects tbody tr td:last-child {
  border-right: 1px solid #0a46c781;
}
.projects .label {
  font-size: 13px;
}
.projects .actions-cell {
  width: 100px;
  text-align: center;
}
.projects .actions-cell button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
}
.projects .actions-cell button:not(:last-child) {
  margin-right: 10px;
}
.projects .delete-btn {
  color: indianred;
}
.projects .edit-btn {
  color: rgb(133, 114, 243);
}

.delete-btn:disabled,
.edit-btn:disabled {
  color: grey;
}

/* Modal */

.modal-conatiner {
  position: absolute;
  min-height: 100vh;
  width: 0;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background: #000216de;
  z-index: 1000;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.modal-conatiner.show {
  width: 100vw;
  padding: 1rem;
  transition: 0.3s ease-in-out;
}

.modal-content {
  background: #090220;
  padding: 4rem;
  opacity: 0;
  width: 90vw;
  max-width: 450px;
  transition: 0.3s ease-in-out;
}

.modal-conatiner.show .modal-content {
  display: block;
  opacity: 1;
}

.modal-content > h4 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.modal-content > p {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

/* Start Modal Form */

.modal-content form {
  margin-top: 2rem;
  transition: 0.3s ease-in-out;
}

.modal-content form label {
  display: block;
  font-family: inherit;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.modal-content form input {
  width: 100%;
  border: 1px solid #0a46c7;
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  outline: none;
  background-color: transparent;
}

.modal-content form .btns-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.modal-content form .btns-container .submit {
  background-color: #0a46c7;
}

.go-back {
  margin: 0 auto;
}

.empty {
  font-size: 1.5rem;
  margin: 2rem 0;
  text-align: center;
  width: 100%;
}

/* Welcome Page */
.welcome-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.welcome-content {
  background-color: #020d25;
  opacity: 1;
  text-align: center;
  padding: 3rem;
  width: 90vw;
  max-width: 650px;
  border-radius: 6px;
  overflow: hidden;
}

.welcome-content h1 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
.welcome-content p {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 150%;
  overflow: hidden;
}
.welcome-content > .add-btn {
  width: fit-content;
  margin: 2rem auto;
}
.welcome-content > p a {
  color: #d2dffa;
  text-decoration: underline;
  transition: all .3s;
  word-break: break-all;
}
.welcome-content > p a:hover {
  color: #0a46c7;
  text-decoration: none;
}

.log-out {
  position: absolute;
  left: 0;
  bottom: 0;
}

.loading-container {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}

.error-content {
  display: flex;
  flex-direction: column;
  gap: 2rem
}


.loader {
  height: 80px;
  width: 80px;
  border: 4px solid #041a49;
  border-right-color: #0a46c7;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
}


@keyframes rotate{
  100% {
    transform: rotate(360deg);
  }
}